<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">800</property>
    <property name="title" translatable="yes">REST API tester</property>
    <property name="width">400</property>
    <child>
      <object class="ttk.Frame" id="mainwindow">
        <property name="padding">10</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="url_label">
            <property name="text" translatable="yes">URL:</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="url_entry">
            <property name="width">50</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="pady">0 20</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="json_label">
            <property name="text" translatable="yes">JSON Data:</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Text" id="json_text">
            <property name="height">10</property>
            <property name="width">50</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="pady">0 20</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">x</property>
              <property name="pady">0 20</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="get_button">
                <property name="command" type="command" cbtype="simple">btn_get</property>
                <property name="text" translatable="yes">GET</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="post_button">
                <property name="command" type="command" cbtype="simple">btn_post</property>
                <property name="text" translatable="yes">POST</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="padx">10 0</property>
                  <property name="side">right</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="response_label">
            <property name="text" translatable="yes">Response:</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Text" id="response_text">
            <property name="height">10</property>
            <property name="width">50</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
