<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item View</title>
    <style>
        /* Ogólne style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        hr {
            border: 1px solid #000;
        }

        /* Styl dla kontenera elementu */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        /* Styl dla obrazu */
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }

        .photo img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        /* Styl dla mapy */
        .map-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .map-container img {
            max-width: 100%;
            height: 400px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        /* Styl dla opisu */
        .description {
            font-size: 16px;
        }

        /* Styl dla wydruku */
        @media print {
            body {
                margin: 0;
                padding: 10px;
            }

            .container {
                border: none;
                background-color: #fff;
                padding: 0;
            }

            .photo img, .map-container img {
                max-width: 100%;
                height: auto;
            }

            .map-container img {
                height: 300px; /* Dostosowanie wysokości mapy do wydruku */
            }

            .description {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Kontener na całą zawartość -->
    <div class="container">
        <!-- Zdjęcie -->
        <div class="photo">
            <img src="{{ url_for('static', filename='photos/' + entry['zdjecie']) }}" alt="Zdjęcie">
        </div>

        <!-- Mapa -->
        <div class="map-container">
            <img src="{{ map_html|safe }}">
        </div>

        <!-- Opis -->
        <div class="description">
            <h1>{{ nazwa_kat }}</h1>
            <p>Data: {{ entry['data'] }}</p>
            <hr>
            <p>{{ entry['opis'] }}</p>
        </div>
    </div>
</body>
</html>
