<html>
    <head>
        <title>map_view - Mapa zgłoszeń</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map-container {
                height: 100%;
                width: 100%;
            }
            body {
                width: 50vw; /* Ustawia szerokość na połowę szerokości viewportu */
                height: 50vh; /* Ustawia wysokość na połowę wysokości viewportu */
                transform: scale(2); /* Powiększa zawartość o 200% */
                transform-origin: top left; /* Skaluje od lewego górnego rogu */
                overflow: hidden; /* Ukrywa wszelkie elementy wychodzące poza body */
                margin: 0; /* Usuwa marginesy */
                padding: 0; /* Usuwa padding */
            }
        </style>
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#000000">
    </head>
    <body>
        <div id="map-container">
            {{ map_html|safe }}
        </div>
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js')
                        .then((reg) => console.log('Service worker registered.', reg.scope))
                        .catch((err) => console.log('Service worker registration failed:', err));
                });
            }
        </script>
    </body>
</html>